# Example cron (edit with crontab -e)
# Run daily tuning at 01:15 server time for each mode
15 1 * * * /usr/bin/env bash -lc 'cd ~/kang_bot && . .venv/bin/activate && python -m core.optuna_tuner scalping >> logs/tune.log 2>&1'
25 1 * * * /usr/bin/env bash -lc 'cd ~/kang_bot && . .venv/bin/activate && python -m core.optuna_tuner swing >> logs/tune.log 2>&1'
35 1 * * * /usr/bin/env bash -lc 'cd ~/kang_bot && . .venv/bin/activate && python -m core.optuna_tuner hybrid >> logs/tune.log 2>&1'
45 1 * * * /usr/bin/env bash -lc 'cd ~/kang_bot && . .venv/bin/activate && python -m core.optuna_tuner adaptive >> logs/tune.log 2>&1'


# Daily dashboard at 18:00 server time
0 18 * * * /usr/bin/env bash -lc 'cd ~/kang_bot && . .venv/bin/activate && python -m core.daily_job >> logs/daily.log 2>&1'
